# RESTfulAPIAspNetCore_Course

./: .gitignore  Library.sln  README.md
src/Library.API/: Library.API.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  ValuesController.cs
src/Library.API/DbContexts/: LibraryContext.cs  LibraryContextExtensions.cs
src/Library.API/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
